<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>角色管理</title>
		<link rel="icon" href="img/timg.jpg">
		<link rel="stylesheet" href="js/jquery-easyui-1.4.5/themes/icon.css" />
		<link rel="stylesheet" href="js/jquery-easyui-1.4.5/themes/default/easyui.css" />
		<script type="text/javascript" src="js/jquery-easyui-1.4.5/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-easyui-1.4.5/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="js/jquery-easyui-1.4.5/locale/easyui-lang-zh_CN.js"></script>
		<script type="text/jscript" src="js/jquery.edatagrid.js"></script>
		<style>
			.datagrid-td-rownumber {
				height: 26px;
			}
		</style>
		<script type="text/javascript">
			var token = window.localStorage.getItem("token"); //取出暂存的token数据
			var loginIds = window.localStorage.getItem("loginId"); // 登录用户的id
			$(function() {
				$("#dg").edatagrid({ //为了加载小图标
					url: 'http://localhost:8080/SpringBootJpaTows/roles/getAllPageRoles',
					saveUrl: "http://localhost:8080/SpringBootJpaTows/roles/addRoles?token=" + token,
					updateUrl: "http://localhost:8080/SpringBootJpaTows/roles/updRoles?token=" + token,
					queryParams: { //datagrid的固定参数
						token: token //必传
					},
					onLoadSuccess: function() {
						$(".easyui-linkbutton").linkbutton();
					}
				});

				//设置模块
				$("#setRoleModule").click(function() {
					var data = $("#dg").datagrid("getRows");
					var nodes = $('#rightTree').tree('getChecked', ['checked', 'indeterminate']);
					var s = "";
					//字符串拼接基本功，要求手熟
					if(nodes.length != 0) {
						for(var i = 0; i < nodes.length; i++) {
							if(s == "") {
								s += nodes[i].modules_id;
							} else {
								s += ",";
								s += nodes[i].modules_id;
							}
						}
						$.messager.confirm('确认', '您确认保存么？', function(r) {
							if(r) {
								$.post('http://localhost:8080/SpringBootJpaTows/roles/setRoleModule', {
									moduleId: s,
									roleId: roleId,
									token: token
								}, function(r) {
									if(r.success) {
										$.messager.alert("消息", "保存模块成功！");
										$("#diaSetRight").dialog({
											closed: true
										});
										roleId = "";
										//权限设置后，有可能自己的导航中的功能树有改变，需要刷新。
										//调用顶层窗口的方法，重新加载功能树。
										window.top.loadTree();
									} else {
										$.messager.alert("消息", r.message);
									}
								}, "json")
							}
						});
					} else {
						$.messager.alert("消息", "请先选择要添加的模块,再进行保存!");
						return;
					}

				});

				//设置权限
				$("#setRolePermission").click(function() {
					var data = $("#dg").datagrid("getRows");
					var nodes = $('#menu').tree('getChecked', ['checked', 'indeterminate']);
					var s = "";
					//字符串拼接基本功，要求手熟
					if(nodes.length != 0) {
						for(var i = 0; i < nodes.length; i++) {
							if(s == "") {
								if(typeof(nodes[i].id) != "undefined" && nodes[i].id != null && nodes[i].id != "") {
									s += nodes[i].id;
								}
							} else {
								if(typeof(nodes[i].id) != "undefined" && nodes[i].id != null && nodes[i].id != "") {
									s += ",";
									s += nodes[i].id;
								}
							}
						}
						$.messager.confirm('确认', '您确认保存么？', function(r) {
							if(r) {
								$.post('http://localhost:8080/SpringBootJpaTows/permission/setRolePermission', {
									permissionIds: s,
									roleId: roleId,
									id: loginIds,
									token: token
								}, function(r) {
									if(r.success) {
										$.messager.alert("消息", "保存权限成功！");
										$("#permissionDiv").dialog({
											closed: true
										});
										roleId = "";
										//权限设置后，有可能自己的导航中的功能树有改变，需要刷新。
										//调用顶层窗口的方法，重新加载功能树。
										window.localStorage.setItem("permission", r.message.permission);
										window.top.loadTree();
									} else {
										$.messager.alert("消息", r.message);
									}
								}, "json")
							}
						});
					} else {
						$.messager.alert("消息", "请先选择要添加的权限,再进行保存!");
						return;
					}

				});
				/**
				 * 页面加载完成自动执行
				 * 使用权限控制元素的访问
				 */
				handlePermission();

			});

			function handlePermission() {
				console.log('权限控制插件data-require-permission.js加载成功!');
				let permission = window.localStorage.getItem("permission"); //从session缓存中取出权限数组
				console.log("权限控制插件permission=>" + permission);
				$("*[data-require-permission]").map((i, ele) => {
					let elePer = $(ele).attr('data-require-permission');
					console.log("elePer=>" + elePer);

					let p = permission.split(",");

					let requireRemove = true;

					for(var i = 0; i < p.length; i++) {
						if(elePer == p[i]) requireRemove = false;
					}
					if(requireRemove) {
						$(ele).remove()
					};
				});
			}

			function showRoles(index) {
				var data = $("#dg").datagrid("getData"); //获取datagrid对应的json对象集合（再来一遍）。
				var row = data.rows[index]; //获取第index行对应的json对象（再来一遍）。
				uid = row.roleId;
				$("#zb").datagrid({
					url: 'http://localhost:8080/SSMCyj/roles/getRoles',
					singleSelect: true, //是否可以多选
					rownumbers: true, //是否出现行数
					fitColumns: true, //是否出现滚动条
					queryParams: {
						token: token
					}
				});
			}

			//查询
			function doSearch() {
				$('#dg').datagrid('load', {
					token: token,
					name: $("#namess").val()
				});
			}
			
		</script>

		<!--出现操作的字样 -->
		<script>
			//操作用户
			function formatterOPUser(value, row, index) {
				return "<a class='easyui-linkbutton' iconCls='icon-tip' style='cursor: pointer;' onclick='setRightData(" + index + ")'>设置模块</a>";
			}

			function formatterOPPPress(value, row, index) {
				return "<a class='easyui-linkbutton' iconCls='icon-tip' style='cursor: pointer;' onclick='setQuanXian(" + index + ")'>设置权限</a>";
			}
			//设置模块
			var roleId;

			function setRightData(index) {
				var data = $("#dg").datagrid("getRows"); //getRows相当于getData;
				$("#diaSetRight").dialog({
					closed: false,
					title: "您正在设置" + data[index].name
				});
				$.post("http://localhost:8080/SpringBootJpaTows/modules/queryRoleSetModuleTree", {
					token: token,
					roleId: data[index].roleId
				}, function(r) {
					roleId = data[index].roleId;
					$("#rightTree").tree("loadData", r);
				}, "json");

			}

			//设置权限
			function setQuanXian(index) {
				var data = $("#dg").datagrid("getRows"); //getRows相当于getData;
				$("#permissionDiv").dialog({
					closed: false,
					title: "您正在设置" + data[index].name
				});
				
				$.post("http://localhost:8080/SpringBootJpaTows/permission/queryNodess", {
					token: token,
					roleIds: data[index].roleId
				}, function(r) {
					roleId = data[index].roleId;
					$("#menu").tree("loadData", r);
				}, "json");

			}
			
			function delRoles() {
				var ids = "";
				var row = $('#dg').datagrid('getChecked');
				if(row == null || row == '') {
					$.messager.show({
						title: '提示信息',
						msg: '请选中要删除的用户!',
						timeout: 3000, //推出时间
						showType: 'slide', //动画效果
						showSpeed: 3000
						//显示时间
					});
					return;
				}
				$.each(row, function(i, e) {
					if(i == 0) {
						ids += e.roleId;
					} else {
						ids += "," + e.roleId;
					}
				});

				$.messager.confirm('确认', '您确认删除么？', function(r) {
					if(r) {
						$.post("http://localhost:8080/SpringBootJpaTows/roles/delRoles?token=" + token, {
							roleId: ids
						}, function(res) {
							if(res) {
								$.messager.alert({
									title: '提示信息',
									msg: '删除成功!',
									timeout: 3000, //推出时间
									showType: 'slide', //动画效果
									showSpeed: 3000
									//显示时间
								});
								$("#dg").datagrid("reload");
							} else {
								$.messager.alert({
									title: '提示信息',
									msg: '删除失败!',
									timeout: 3000, //推出时间
									showType: 'slide', //动画效果
									showSpeed: 3000
									//显示时间
								});
								$("#dg").datagrid("reload");
							}
						});
					}
				});
			}
		</script>

	</head>

	<body style="background: url(img/xingk2.jpg) no-repeat; background-size: 100% 710px">

		<table name="center" class="easyui-datagrid" id="dg" toolbar="#toolbar" title="角色列表" collapsible="true" style="width:100%; height:444px;overflow:auto" data-options="rownumbers:true,split:true,pagination:true,pageSize:10">
			<thead>
				<tr>
					<th data-options="field:'roleId',width:280,hidden:true">ID</th>
					<th data-options="field:'name',width:100" editor="{type:'validatebox',options:{validType:'name',required:true}}">角色名称</th>
					<th data-options="field:'setPassword',width:180,align:'center',formatter:formatterOPUser">操作</th>
					<th data-options="field:'setPasswords',width:180,align:'center',formatter:formatterOPPPress">操作</th>
				</tr>
			</thead>
		</table>


		<div id="toolbar" style="padding:5px; height:auto; background: url(img/xingk1.jpg) no-repeat;background-size: 100% auto">
			<div id="tb" style="margin-bottom:5px">
				<from id="sousuo" method="post">
					角色名: <input class="easyui-textbox" id="namess" name="namess" style="width:80px">
					<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'" onclick="javascript:doSearch()">查询</a>
				</from>
			</div>
			<a href="javascript:void(0)" data-require-permission='roles:addRoles' class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="javascript:$('#dg').edatagrid('addRow')">添加 角色</a>
			<a href="javascript:void(0)" data-require-permission='roles:delRoles' class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="delRoles()">删除角色</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-save" plain="true" onclick="javascript:$('#dg').edatagrid('saveRow')">保存</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-undo" plain="true" onclick="javascript:$('#dg').edatagrid('cancelRow')">撤销</a>
		</div>

		<!--设置模块-->
		<div id="diaSetRight" class="easyui-dialog" title="设置权限" style="width:300px;height:450px; " data-options="iconCls: 'icon-save',resizable:true,modal:true,closed:true,buttons: '#setbtn1'">
			<table id="tabEdit" style="width:100%;height:100%;align-content: center;background: url(img/beijing.jpg) no-repeat; background-size:300px 100%;">
				<tr>
					<td>
						<ul id="rightTree" class="easyui-tree" data-options="animate:true,lines:true,checkbox:true">
					</td>
				</tr>
			</table>
			<div id="setbtn1" style="background: url(img/xingk1.jpg) no-repeat; background-size: 100% 100%;">
				<a id="setRoleModule" href="#" class="easyui-linkbutton" iconCls="icon-ok">保存</a>
			</div>
		</div>

		<!--设置权限-->
		<div id="permissionDiv" class="easyui-dialog" title="设置权限" style="width:300px;height:450px;" data-options="iconCls: 'icon-save',resizable:true,modal:true,closed:true,buttons: '#setbtn2'">
			<table id="tabEdit" style="width:100%;height:100%;align-content: center;background: url(img/beijing.jpg) no-repeat; background-size:300px 100%;">
				<tr>
					<td>
						<ul id="menu" class="easyui-tree" data-options="animate:true,lines:true,checkbox:true">
					</td>
				</tr>
			</table>
			<div id="setbtn2" style="background: url(img/xingk1.jpg) no-repeat;">
				<a id="setRolePermission" href="#" class="easyui-linkbutton" iconCls="icon-ok" >保存</a>
			</div>
		</div>

	</body>

</html>